# Dalvik
dalvik.vm.madvise-random=true

# Display
vendor.gralloc.disable_afbc=1
vendor.hwc.compose_policy=6
ro.hardware.egl=mali

# DRM
drm.service.enabled=true

# LLK
ro.llk.enable=false

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=false
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=true
ro.lmk.use_new_strategy=true

# Media (OMX)
debug.stagefright.ccodec=0
sf.power.control=2073600

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
service.sf.prime_shader_cache=0

# Wi-Fi
wifi.interface=wlan0

# Zygote
pm.dexopt.downgrade_after_inactive_days=17
pm.dexopt.shared=quicken
