system      /system      ext4 ro,barrier=1 wait,logical,first_stage_mount
system_ext  /system_ext  ext4 ro,barrier=1 wait,logical,first_stage_mount
vendor      /vendor      ext4 ro,barrier=1 wait,logical,first_stage_mount
odm         /odm         ext4 ro,barrier=1 wait,logical,first_stage_mount
product     /product     ext4 ro,barrier=1 wait,logical,first_stage_mount

/dev/block/by-name/userdata     /data       f2fs   noatime,nosuid,nodev,discard,fsync_mode=nobarrier latemount,wait,check,quota,formattable,reservedsize=128M,checkpoint=fs
/dev/block/by-name/metadata     /metadata   ext4   nodev,noatime,nosuid,discard,sync wait,formattable,first_stage_mount,check
/dev/block/by-name/cache        /cache      ext4   noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard wait,check

/dev/block/by-name/boot         /boot       emmc   defaults     defaults
/dev/block/by-name/recovery     /recovery   emmc   defaults     defaults

/dev/block/by-name/misc         /misc       emmc   defaults     defaults
/dev/block/by-name/frp          /frp        emmc   defaults     defaults

/devices/platform/*usb*                     auto   vfat         defaults      voldmanaged=usb:auto
/devices/platform/ff370000.dwmmc/mmc_host*  auto   auto         defaults      voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0                /swap_zram0 swap   defaults     wait,zramsize=75%,max_comp_streams=4,zram_backingdev_size=512M
